buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "net.bicou.redmine"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode Integer.valueOf(new SimpleDateFormat("yyMMddHHmm").format(new Date()))
    }

    signingConfigs {
        releasePlayStore
        releaseAlpha
    }

    buildTypes {
        releasePlayStore {
            debuggable false
            signingConfig signingConfigs.releasePlayStore
        }
        releaseAlpha {
            debuggable false
            signingConfig signingConfigs.releasePlayStore
            lintOptions.abortOnError false
        }
        debug {
            versionNameSuffix "-dev"
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    // Libraries from maven
    compile 'it.sephiroth.android.library.fork.listviewanimations:listviewanimations-library-extras:2.6.1'
    compile 'com.github.gabrielemariotti.changeloglib:library:1.4.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:0.9'
    compile 'net.java:textile-j:2.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.6'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    repositories {
        jcenter()
    }
    // Support Libraries
    compile 'com.android.support:appcompat-v7:23.1.1'
    // Projects
    compile project(':SplitActivity')
    compile project(':aFileChooser')
    compile project(':sgv')
    // Jars
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile 'com.crashlytics.android:crashlytics:1.+'
}

def Properties props = new Properties()
def propFile = file('signing.properties')
if (propFile.canRead()) {
    props.load(new FileInputStream(propFile))

    if (props != null && props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
            props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {

        println 'RELEASE BUILD SIGNING'

        android.signingConfigs.releasePlayStore.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.releasePlayStore.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.releasePlayStore.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.releasePlayStore.keyPassword = props['KEY_PASSWORD']
    } else {
        println 'RELEASE BUILD NOT FOUND SIGNING PROPERTIES'

        android.buildTypes.releasePlayStore.signingConfig = null
    }
} else {
    println 'RELEASE BUILD NOT FOUND SIGNING FILE'
    android.buildTypes.releasePlayStore.signingConfig = null
}

