# MyMine

./: .classpath  .gitignore  .gitmodules  AndroidManifest.xml  AsyncTaskFragment.java  README.md  build.gradle  project.properties  settings.gradle  updatelib.sh
MyMine/: .project  AndroidManifest.xml  build.gradle  proguard.cfg  project.properties
MyMine/assets/: about_licenses.html
MyMine/res/drawable/: ab_background.xml  custom_tab_indicator.xml  issueslist_item_background_color.xml  tab_indicator_ab_mymine.xml
MyMine/res/layout/: activity_about.xml  activity_certificates.xml  activity_drawer.xml  activity_issues.xml  activity_projects.xml  activity_roadmaps.xml  activity_server.xml  frag_drawer.xml  frag_help.xml  frag_issue.xml  frag_issue_journal.xml  frag_issues_list.xml  frag_keystore_cert_list.xml  frag_loading.xml  frag_overview.xml  frag_project_overview.xml  frag_projects_list.xml  frag_roadmap.xml  frag_roadmaps_list.xml  frag_server_advanced_settings.xml  frag_waiting_sync.xml  issue_listitem.xml  issues_filter_spinner_in_actionbar.xml  issues_filter_spinner_separator.xml  issues_order_column.xml  listview_item.xml  main.xml  main_nav_item.xml  main_nav_item_in_actionbar.xml  project_listitem.xml  roadmap_list_item.xml  slidingmenu.xml  slidingmenu_item.xml  slidingmenu_listview.xml
MyMine/res/layout-sw600dp-land/: activity_certificates.xml  activity_roadmaps.xml
MyMine/res/layout-sw720dp/: activity_issues.xml  activity_projects.xml
MyMine/res/menu/: menu_certificates.xml  menu_issues.xml  menu_issues_list.xml  menu_main_activity.xml  menu_navigation_drawer.xml
MyMine/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles_mymine.xml  themes.xml
MyMine/res/values-sw600dp-land/: dimens.xml
MyMine/res/values-sw600dp-port/: dimens.xml
MyMine/res/values-sw720dp-land/: dimens.xml
MyMine/res/values-sw720dp-port/: dimens.xml
MyMine/res/values-v11/: styles.xml  themes.xml
MyMine/res/values-v14/: styles.xml  themes.xml
MyMine/res/xml/: pref_general.xml  pref_headers.xml  syncadapter_users.xml  syncadapter_wiki.xml
MyMine/src/main/: AndroidManifest.xml
MyMine/src/main/assets/: OFL.html  about_licenses.html
MyMine/src/main/res/anim/: slide_up_left.xml  slide_up_right.xml
MyMine/src/main/res/drawable/: ab_background.xml  activated_background_holo_light.xml  card_background_shadow.xml  crouton_background.xml  drawer_background.xml  favorite.xml  issue_listitem_project_background_1.xml  issue_listitem_project_background_2.xml  issue_listitem_project_background_3.xml  issue_listitem_project_background_4.xml  issue_listitem_project_background_5.xml  issue_listitem_project_background_6.xml  issue_listitem_project_background_7.xml  issue_listitem_project_background_8.xml  issue_listitem_project_background_9.xml  issue_listitem_project_background_a.xml  issue_listitem_project_background_b.xml  issue_listitem_project_background_c.xml  issues_search_background.xml  main_pane_background.xml  overview_card_overflow_menu_background_selector.xml  progress_horizontal_mymine.xml  selectable_background_mymine.xml  spinner_background_ab_mymine.xml
MyMine/src/main/res/layout/: actionbar_custom_view_done_cancel.xml  activity_add_certificate.xml  activity_drawer_split.xml  activity_project_sync_settings.xml  activity_server.xml  crouton_revert.xml  drawer_menu_item.xml  drawer_menu_separator.xml  frag_certificate.xml  frag_changelog.xml  frag_donate.xml  frag_drawer.xml  frag_empty.xml  frag_help.xml  frag_issue_add_select_server_project.xml  frag_issue_attn_select_issue.xml  frag_issue_edit.xml  frag_issue_edit_description.xml  frag_issue_edit_project.xml  frag_issue_journal.xml  frag_issue_overview.xml  frag_issues_list.xml  frag_issues_order_pick_column.xml  frag_issues_sort_order.xml  frag_keystore_cert_list.xml  frag_loading.xml  frag_overview.xml  frag_project_overview.xml  frag_projects_list.xml  frag_roadmap.xml  frag_server_advanced_settings.xml  frag_waiting_sync.xml  frag_wikipage.xml  frag_wikipages_list.xml  fragment_activity.xml  inc_issue_overview_fields.xml  include_cancel_button.xml  include_done_button.xml  issue_journal_list_item.xml  issue_listitem.xml  (+11 more)
MyMine/src/main/res/layout-land/: frag_issue_edit.xml  frag_waiting_sync.xml
MyMine/src/main/res/layout-sw600dp/: frag_issue_edit.xml
MyMine/src/main/res/layout-sw600dp-land/: drawer_menu_wiki_page.xml  inc_issue_overview_fields.xml
MyMine/src/main/res/layout-sw720dp/: drawer_menu_wiki_page.xml
MyMine/src/main/res/menu/: context_menu_list_certs.xml  menu_certificates.xml  menu_issue.xml  menu_issue_edit.xml  menu_issues.xml  menu_issues_list.xml  menu_main_activity.xml  menu_roadmap.xml  menu_server.xml  menu_wiki_page.xml
MyMine/src/main/res/menu-v14/: menu_certificates.xml
MyMine/src/main/res/raw/: about_licenses.html
MyMine/src/main/res/raw-fr/: about_licenses.html
MyMine/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  strings_activity_settings.xml  styles.xml  styles_mymine.xml  themes.xml
MyMine/src/main/res/values-fr/: strings.xml
MyMine/src/main/res/values-hu/: strings.xml
MyMine/src/main/res/values-sw600dp/: dimens.xml
MyMine/src/main/res/values-sw600dp-land/: dimens.xml  styles_mymine.xml
MyMine/src/main/res/values-sw600dp-port/: dimens.xml
MyMine/src/main/res/values-sw720dp/: dimens.xml
MyMine/src/main/res/values-sw720dp-land/: dimens.xml
MyMine/src/main/res/values-v11/: styles.xml
MyMine/src/main/res/values-v14/: styles.xml
MyMine/src/main/res/xml/: account_preferences.xml  authenticator.xml  pref_data_sync.xml  pref_headers.xml  pref_notification.xml  syncadapter_issues.xml  syncadapter_projects.xml
MyMine/src/net/bicou/redmine/: Constants.java
MyMine/src/net/bicou/redmine/app/: AbsMyMineActivity.java
MyMine/src/net/bicou/redmine/auth/: AdvancedServerSettingsFragment.java  Authenticator.java
MyMine/src/net/bicou/redmine/data/: ProjectsSyncContentProvider.java  Server.java  WikiSyncContentProvider.java
MyMine/src/net/bicou/redmine/util/: L.java  (+3 more)
(+466 files in other folders)
