ext {
    APILevel = 19
    BuildToolsVersion = APILevel + '.0.1'
    CompileSdkVersion = APILevel
    TargetSdkVersion = APILevel
    MinSdkVersion = 8

    SupportLib = 'com.android.support:support-v4:' + APILevel + '.0.+'
    AppCompatLib = 'com.android.support:appcompat-v7:' + APILevel + '.0.+';
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
