include 'MyMine'
project(':MyMine').projectDir = new File('MyMine')

include 'lva'
project(':lva').projectDir = new File('vendor/ListViewAnimations/library')

include 'aFileChooser'
project(':aFileChooser').projectDir = new File('vendor/aFileChooser/aFileChooser')

include 'SplitActivity'
project(':SplitActivity').projectDir = new File('vendor/SplitActivity/SplitActivity')

include 'sgv'
project(':sgv').projectDir = new File('vendor/StaggeredGridView')
