include ':ActionBarSherlock:actionbarsherlock'
include ':ListViewAnimations:library'
include ':drag-sort-listview:library'
include ':Android-ViewPagerIndicator:library'
include ':Crouton:library'
include ':Android-Universal-Image-Loader:library'
include ':aFileChooser:aFileChooser'
include ':MyMine'
