<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_window_background"
        android:padding="8dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

        <ProgressBar
                android:id="@+id/load_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:indeterminate="true"
                android:padding="12dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/load_progress"
                android:layout_alignTop="@+id/load_progress"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/load_progress"
                android:layout_toLeftOf="@+id/loading_check_sync_button"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:text="@string/loading_sync_title"
                android:textSize="28sp"/>

        <TextView
                android:id="@+id/loading_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/load_progress"
                android:text="@string/loading_sync"/>

        <Button
                android:id="@+id/loading_check_sync_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/load_progress"
                android:layout_centerHorizontal="true"
                android:text="@string/loading_sync_check_button"/>

    </RelativeLayout>
</ScrollView>
