<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/main_content_padding">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF">

		<net.bicou.redmine.widget.RobotoThinTextView
			android:id="@+id/wiki_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="32sp" />

		<View
			android:layout_width="match_parent"
			android:layout_height="25dp" />

		<WebView
			android:id="@+id/wiki_page"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</LinearLayout>
</ScrollView>
