<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:staggered="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/main_content_padding">

    <com.origamilabs.library.views.StaggeredGridView
            android:id="@+id/overview_container"
            staggered:numColumns="@integer/overview_num_columns"
            staggered:drawSelectorOnTop="true"
            staggered:itemMargin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>
