<?xml version="1.0" encoding="utf-8"?>
<net.bicou.redmine.widget.IssuesListRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/issueslist_item_background_indicator"
        android:minHeight="96dp"
        android:padding="8dp">

    <net.bicou.redmine.widget.RobotoThinTextView
            android:id="@+id/issue_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="4dp"
            android:paddingRight="18dp"
            android:paddingTop="12dp"
            android:text="#13245"
            android:textSize="24sp"/>

    <net.bicou.redmine.widget.RobotoBoldTextView
            android:id="@+id/issue_item_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/issue_item_id"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/issue_item_status"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:scrollHorizontally="true"
            android:text="Title of the issue, which can of course be quite a long text"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/issue_item_fixed_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:text="0.2.1.4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/faded_text"/>

    <TextView
            android:id="@+id/issue_item_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:text="Project Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/faded_text"/>

    <TextView
            android:id="@+id/issue_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/issue_item_subject"
            android:layout_toLeftOf="@+id/issue_item_project_name"
            android:layout_toRightOf="@+id/issue_item_id"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="@integer/issues_list_item_nb_lines"
            android:scrollHorizontally="true"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/faded_text"/>

    <TextView
            android:id="@+id/issue_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/issue_item_fixed_version"
            android:gravity="center_horizontal"
            android:text="Status"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/faded_text"/>

</net.bicou.redmine.widget.IssuesListRelativeLayout>
