<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_window_background"
    android:orientation="vertical">

    <net.bicou.redmine.widget.RobotoThinTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/certs_list_title"
        android:textSize="@dimen/title_font_size" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/issueslist_item_background_indicator"
        android:padding="@dimen/main_layout_padding"
        android:longClickable="true"
        tools:listitem="@android:layout/simple_list_item_2" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/certs_list_empty"
        android:textStyle="italic" />

</LinearLayout>
