<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:layout_weight="1"
	android:padding="@dimen/main_layout_padding">

	<ProgressBar
		android:id="@+id/load_progress"
		android:layout_alignParentTop="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/load_center"
		android:padding="5dp"
		android:indeterminate="true" />

	<View
		android:id="@+id/load_center"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="15dp"
		android:layout_width="0dp"
		android:layout_height="0dp" />

	<net.bicou.redmine.widget.RobotoThinTextView
		android:id="@+id/load_loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/load_center"
		android:layout_alignTop="@+id/load_progress"
		android:layout_alignBottom="@+id/load_progress"
		android:gravity="center_vertical"
		android:text="@string/loading"
		android:textSize="28sp" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/load_progress"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:gravity="center_horizontal"
		android:text="@string/loading_normal" />

</RelativeLayout>
