<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/main_layout_padding" >

    <net.bicou.redmine.widget.NowLayout
        android:id="@+id/overview_nowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_layout_padding"
        android:orientation="vertical" />

</ScrollView>