<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/main_layout_padding">

    <net.bicou.redmine.widget.RobotoThinTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/roadmap_list_title"
            android:id="@+id/textView"
            android:layout_gravity="left|center_vertical"
            android:textSize="@dimen/title_font_size"
            android:padding="8dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roadmap_no_roadmaps"
            android:id="@android:id/empty"
            android:layout_gravity="left|center_vertical"/>

    <ListView
            android:layout_width="wrap_content"
            android:background="@drawable/listview_item_background"
            android:layout_height="wrap_content"
            android:id="@android:id/list"
            android:layout_gravity="left|center_vertical"
            android:choiceMode="singleChoice"
            tools:listitem="@layout/roadmap_list_item"/>
</LinearLayout>