<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/drawer_wiki_icon"
            android:src="@drawable/icon_wiki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <net.bicou.redmine.widget.RobotoLightTextView
            android:id="@+id/drawer_wiki_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:layout_toRightOf="@id/drawer_wiki_icon"
            android:textColor="#FFF"
            android:text="@string/menu_projects"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/drawer_wiki_server"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:textColor="#CCC"
            android:layout_below="@id/drawer_wiki_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/drawer_wiki_project"
            android:textColor="#CCC"
            android:layout_toRightOf="@id/drawer_wiki_icon"
            android:layout_below="@id/drawer_wiki_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>
