<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- <item -->
    <!-- android:id="@+id/menu_edit" -->
    <!-- android:title="@string/menu_edit" -->
    <!-- android:icon="@drawable/ic_menu_edit" -->
    <!-- android:showAsAction="never" /> -->
    <item
        android:id="@+id/menu_certificate_add"
        android:title="@string/menu_cert_add">
    </item>
    <item
        android:id="@+id/menu_certificate_import"
        android:title="@string/menu_cert_import">
    </item>

</menu>
