<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:background="#FFF"
			  android:padding="@dimen/main_content_padding"
			  android:layout_marginTop="@dimen/main_vertical_margin"
			  android:layout_marginBottom="@dimen/main_vertical_margin"
			  android:layout_marginLeft="@dimen/dialog_like_horizontal_margin"
			  android:layout_marginRight="@dimen/dialog_like_horizontal_margin">

	<TextView
		android:text="@string/projects_sync_instructions"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
		android:singleLine="false"/>

	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:listitem="@android:layout/simple_list_item_checked"/>

	<TextView
		android:id="@android:id/empty"
		android:text="@string/projects_sync_empty"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>
