<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/RelativeLayout1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight">

    <ImageView
            android:id="@+id/slidingmenu_item_icon"
            android:src="@drawable/icon_projects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"/>

    <net.bicou.redmine.widget.RobotoLightTextView
            android:id="@+id/slidingmenu_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/slidingmenu_item_icon"
            android:layout_toRightOf="@+id/slidingmenu_item_icon"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:textColor="#FFFFFF"
            android:text="@string/menu_projects"
            android:textSize="18sp"/>

</RelativeLayout>
