<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:listitem="@layout/wikipage_listitem"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/loading"
        android:textColor="@color/faded_text"
        android:drawableLeft="@drawable/empty_wiki"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold|italic"/>

</LinearLayout>
