<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:background="@drawable/card_background_shadow"
                android:orientation="vertical"
                android:clickable="true">

    <net.bicou.redmine.widget.RobotoThinTextView
            android:id="@+id/overview_card_title"
            android:text="@string/menu_projects"
            android:textSize="28sp"
            android:paddingLeft="12dp"
            android:layout_toLeftOf="@+id/overview_card_overflow_icon"
            android:layout_alignBottom="@+id/overview_card_overflow_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/overview_card_overflow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:src="@drawable/ic_menu_moreoverflow_normal_holo_light"/>

    <ImageView
            android:id="@+id/overview_card_image"
            android:src="@drawable/card_project"
            android:layout_below="@+id/overview_card_title"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/overview_card_icon"
            android:layout_width="@dimen/overview_card_icon_size"
            android:layout_height="@dimen/overview_card_icon_size"
            android:layout_below="@+id/overview_card_image"
            android:src="@drawable/icon_projects"
            android:layout_margin="4dp"/>

    <TextView
            android:id="@+id/overview_card_description"
            android:text="Card subtitle"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/overview_card_icon"
            android:layout_below="@+id/overview_card_image"
            android:textColor="#666666"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/overview_card_overflow_menu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/overview_card_overflow_icon"
            android:layout_alignTop="@+id/overview_card_overflow_icon"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone"/>

</RelativeLayout>
